<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myappbtl">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyAppBTL">
        <activity android:name=".ManThemTruyen"></activity>
        <activity android:name=".ManAdmin" />
        <activity android:name=".ManDoctruyen" />
        <activity android:name=".ManNoidung" />
        <activity android:name=".Mantimkiem" />
        <activity android:name=".ManDangky" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ManDangnhap">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>