<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManNoidung">
    <TextView
        android:id="@+id/TenTruyen"
        android:textColor="#8BC34A"
        android:layout_gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:text="Tên truyện"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:scrollbars="vertical"
        android:padding="20dp"
        android:textSize="20dp"
        android:id="@+id/noidung"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>
</LinearLayout>