<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
               app:title="Tủ Truyện"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize">
           </androidx.appcompat.widget.Toolbar>

           <ViewFlipper
               android:id="@+id/viewflipper"
               android:layout_width="match_parent"
               android:layout_height="150dp">
           </ViewFlipper>

           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           <TextView
               android:layout_margin="5dp"
               android:textStyle="bold"
               android:textSize="25dp"
               android:textColor="#E87070"
               android:text="Mới nhất"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </TextView>
               <ListView
                   android:background="@drawable/bgif"
                   android:id="@+id/listviewnew"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scrollbars="vertical">

               </ListView>
           </LinearLayout>
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listviewthongtin"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </ListView>
        <ListView
            android:id="@+id/listviewmanhinhchinh"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>