<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mantimkiem">
    <EditText
        android:textColor="@color/black"
        android:id="@+id/timkiem"
        android:hint="search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <ListView
        android:id="@+id/listviewsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>