<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManThemTruyen">

    <TextView
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="Thêm Truyện"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <EditText
        android:inputType="text"
        android:id="@+id/themtieude"
        android:hint="Tên truyện"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:inputType="text"
        android:id="@+id/themnoidung"
        android:hint="Nội dung"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:inputType="textUri"
        android:hint="Ảnh"
        android:id="@+id/themimg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/btnthemtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Thêm Truyện">

    </Button>
</LinearLayout>