<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManAdmin">
    <Button
        android:layout_gravity="center"
        android:id="@+id/buttonAddTruyen"
        android:text="Thêm truyện"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
    <ListView
        android:id="@+id/listviewAD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>