<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/bgif"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/avatar"
            android:id="@+id/imageview"
            android:layout_width="80dp"
            android:layout_height="80dp">
        </ImageView>
        <TextView
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:text="Tien Dat Le"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtNAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textStyle="bold"
            android:text="dat@gmail.com"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtGmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
</LinearLayout>